# FightPandemics-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fightpandemics/: Variables.kt
app/src/main/java/com/fightpandemics/networking/: ApiService.kt
app/src/main/java/com/fightpandemics/networking/network/: NetworkHelper.kt
app/src/main/java/com/fightpandemics/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  OperationCallback.kt
app/src/main/java/com/fightpandemics/ui/login/model/: LoginErrorResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/fightpandemics/ui/login/view/: LoginActivity.kt
app/src/main/java/com/fightpandemics/ui/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/fightpandemics/ui/vminject/: Injection.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
